FROM apache/airflow:2.9.3-python3.11

USER root

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

USER airflow

# Install Airflow providers + project deps needed by DAG tasks
RUN pip install --no-cache-dir \
    apache-airflow-providers-http>=4.0.0 \
    apache-airflow-providers-postgres>=5.0.0 \
    psycopg2-binary>=2.9.9 \
    asyncpg>=0.29.0 \
    sqlalchemy>=2.0.30 \
    pydantic>=2.7.0 \
    pydantic-settings>=2.3.0 \
    python-dotenv>=1.0.1 \
    httpx>=0.27.0 \
    tenacity>=8.3.0 \
    groq>=0.9.0 \
    tavily-python>=0.5.0 \
    structlog>=24.1.0

WORKDIR /opt/airflow
